name: Upload artifacts
description: Uploads files to Nexus3 RM with POST method

inputs:
  directory:
    required: false
    description: Subdirectory to search files
    default: ''
  pattern:
    required: true
    description: File name or pattern to search
  repositories:
    required: true
    description: Comma separated list of repositories where artifacts should be stored
  path:
    required: false
    description: Path to store artifacts in Nexus3 RAW repository
    default: '/'
  timeout:
    required: false
    description: Timeout for single file upload
    default: '60'


runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: "/opt/nexus_upload.py"
  args:
    - -r 
    - ${{ inputs.repositories }}
    - -p
    - ${{ inputs.pattern }}
    - -d
    - ${{ inputs.directory }}
    - -s
    - ${{ inputs.path }}
    - -t
    - ${{ inputs.timeout }}
